<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <title>Ninja Gold</title>
    <style>
        body{
            background-image: linear-gradient(to bottom right, red yellow);
            width: 100%;
            height: auto;
        }
        form{
            margin: 5px;
        }
        form *{
            display: inline;
            /* margin: 5px; */
        }
        .actions{
            background-color: rgba(193, 237, 252, 0.494);
            width: 600px;
            height: 200px;
            overflow-y: auto;
            border: 2px solid rgba(69, 69, 248, 0.878);
            padding: 3px;
        }
        .container{
            margin: 10px;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <h1>Ninja Gold</h1>
        <p>Your Gold:</p>
        <input type="text" value="{{ x }}">
        <br>
        <br>
        <form action="/process_money" method="POST">
            <h3>Farm</h3>
            <p>(earns 10-20 golds)</p>
            <input type="hidden" name="building" value="farm">
            <input type="submit" value="Find Gold!">
        </form>
        <form action="/process_money" method="POST">
            <h3>Cave</h3>
            <p>(earns 5-10 golds)</p>
            <input type="hidden" name="building" value="cave">
            <input type="submit" value="Find Gold!">
        </form>
        <form action="/process_money" method="POST">
            <h3>House</h3>
            <p>(earns 2-5 golds)</p>
            <input type="hidden" name="building" value="house">
            <input type="submit" value="Find Gold!">
        </form>
        <form action="/process_money" method="POST">
            <h3>Casino</h3>
            <p>(risk 0-50 golds)</p>
            <input type="hidden" name="building" value="casinos">
            <input type="submit" value="Find Gold!">
        </form>
        <h3>Activities:</h3>
        <div class="actions">
            {% for i in session['actions'] %}
                {{ i|safe }}
            {% endfor %}
        </div>
        <form action="/reset" method="POST">
            <input class='btn-primary btn-lg' type='submit' value='Cash Out'>
        </form>
    </div>
</body>
</html>